  /$$$$$$                            /$$                 /$$                             /$$
 /$$__  $$                          | $$                | $$                            | $$
| $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$$        /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$
| $$       /$$__  $$| $$  | $$ /$$__  $$       /$$_____/| $$__  $$ /$$__  $$ /$$__  $$|_  $$_/
| $$      | $$  \__/| $$  | $$| $$  | $$      |  $$$$$$ | $$  \ $$| $$  \ $$| $$  \ $$  | $$
| $$    $$| $$      | $$  | $$| $$  | $$       \____  $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$
|  $$$$$$/| $$      |  $$$$$$/|  $$$$$$$       /$$$$$$$/| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
 \______/ |__/       \______/  \_______/      |_______/ |_______/  \______/  \______/    \___/



 :: Spring Boot Remote :: ${spring-boot.formatted-version}
